Company.Client.Bets/Views/Parts/AccountView.xaml

<UserControl x:Class="Company.Client.Bets.Views.Parts.AccountView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Company.Client.Bets.Views.Parts"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:converters="clr-namespace:Company.Wpf.Core.Converters"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Company.Client.Themes;component/DarkTheme.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Border Padding="15,9"
            Background="{StaticResource Brush.ItemBackgroundFirst}"
            BorderBrush="{StaticResource Brush.ItemBackgroundSecond}"
            BorderThickness="1"
            CornerRadius="3">
        <Grid>

            <Grid>
                <Grid.Style>
                    <Style TargetType="Grid">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Account, Converter={converters:BoolConverter}}"
                                         Value="True">
                                <Setter Property="Visibility" Value="Collapsed" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock VerticalAlignment="Top"
                           FontFamily="{StaticResource Font.RobotoLight}"
                           FontSize="18"
                           Foreground="{StaticResource Brush.Foreground.Color1}"
                           Text="Данные игрока"
                           TextTrimming="CharacterEllipsis" />
                <Button Grid.Column="1"
                        MinWidth="0"
                        Margin="6,0,0,0"
                        Padding="6,0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Command="{Binding FindCommand}"
                        Content="проверить"
                        DockPanel.Dock="Right"
                        Style="{StaticResource Style.Button.Default}" />
                <StackPanel Grid.Row="1"
                            Grid.ColumnSpan="2">
                    <ComboBox Margin="0,6"
                              BorderBrush="{StaticResource Brush.Foreground.Color3}"
                              DisplayMemberPath="Name"
                              FontFamily="{StaticResource Font.Roboto}"
                              FontSize="12"
                              Foreground="{StaticResource Brush.BusyFirst}"
                              ItemsSource="{Binding DocumentTypes}"
                              SelectedValue="{Binding SelectedDocumentType}"
                              SelectedValuePath="Type"
                              Style="{StaticResource Style.ComboBox.Basic}"
                              ToolTip="документ" />
                    <UniformGrid Rows="1">
                        <TextBox Margin="0,0,3,0"
                                 Padding="15,0"
                                 VerticalAlignment="Center"
                                 BorderBrush="{StaticResource Brush.Foreground.Color3}"
                                 FontFamily="{StaticResource Font.Roboto}"
                                 Foreground="{StaticResource Brush.Color4}"
                                 MaxLength="12"
                                 Style="{StaticResource Style.TextBox.WaterHiddenToolTip}"
                                 Text="{Binding Series, UpdateSourceTrigger=PropertyChanged}"
                                 ToolTip="серия" />
                        <TextBox Grid.Row="1"
                                 Grid.Column="1"
                                 Margin="3,0,0,0"
                                 Padding="15,0"
                                 VerticalAlignment="Center"
                                 BorderBrush="{StaticResource Brush.Foreground.Color3}"
                                 FontFamily="{StaticResource Font.Roboto}"
                                 Foreground="{StaticResource Brush.Color4}"
                                 MaxLength="36"
                                 Style="{StaticResource Style.TextBox.WaterHiddenToolTip}"
                                 Text="{Binding Number, UpdateSourceTrigger=PropertyChanged}"
                                 ToolTip="номер" />
                    </UniformGrid>
                </StackPanel>
                <Button Grid.Row="2"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Bottom"
                        Command="{Binding RegistrationCommand}"
                        Content="Регистрация игрока"
                        FontFamily="{StaticResource Font.RobotoMedium}"
                        Style="{StaticResource Style.Button.Link}" />
            </Grid>

            <Grid VerticalAlignment="Top">
                <Grid.Style>
                    <Style TargetType="Grid">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Account, Converter={converters:ReverceBoolConverter}}"
                                         Value="True">
                                <Setter Property="Visibility" Value="Collapsed" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>
                <DockPanel>
                    <Button Padding="0"
                            VerticalAlignment="Center"
                            Command="{Binding CancelCommand}"
                            DockPanel.Dock="Right"
                            FontWeight="SemiBold"
                            Style="{DynamicResource Style.Button.Link}">
                        <Path Height="12"
                              Data="{StaticResource Drawing.Geometry.Close}"
                              Style="{StaticResource Style.Path.ForegroundFill}" />
                    </Button>
                    <TextBlock Foreground="{StaticResource Brush.Color6}"
                               Style="{StaticResource Style.DataGridTextColumn.WhiteBoldText}"
                               Text="{Binding AccountName}" />
                </DockPanel>
            </Grid>
        </Grid>
    </Border>
</UserControl>
