Company.Client.Bets/Views/Parts/BetEventsGrid.xaml

<UserControl x:Class="Company.Client.Bets.Views.Parts.BetEventsGrid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="clr-namespace:Company.Wpf.Core"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:design="clr-namespace:Company.Client.Bets.Design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:xaml="clr-namespace:Company.Wpf.Core.XAML"
             d:DataContext="{d:DesignInstance design:BetDesign,
                                              IsDesignTimeCreatable=True}"
             d:DesignHeight="250"
             d:DesignWidth="1000"
             SnapsToDevicePixels="True"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Company.Client.Themes;component/DarkTheme.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style x:Key="Style.ComboBox.EventGrid"
                   BasedOn="{StaticResource Style.ComboBox.Basic}"
                   TargetType="ComboBox">
                <Setter Property="FontFamily" Value="{StaticResource Font.RobotoMedium}" />
                <Setter Property="FontSize" Value="13" />
                <Setter Property="ToolTip" Value="Выбрать" />
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="BorderThickness" Value="0" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="Padding" Value="0,0,0,0" />
            </Style>
            <Style x:Key="Style.TextBlock.EventGrid"
                   TargetType="TextBlock">
                <Setter Property="FontFamily" Value="{StaticResource Font.Roboto}" />
                <Setter Property="FontSize" Value="13" />
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>
            <Style x:Key="Style.DataGrid.ColumnHeader.EventGrid"
                   BasedOn="{StaticResource Style.DataGridColumn.Default}"
                   TargetType="DataGridColumnHeader">
                <Setter Property="Height" Value="auto" />
                <Setter Property="FontFamily" Value="{StaticResource Font.OpenSansSemibold}" />
                <Setter Property="FontSize" Value="13" />
                <Setter Property="Padding" Value="20,6" />
                <Setter Property="Background" Value="{StaticResource Brush.ItemBackgroundThird}" />
            </Style>
            <Style x:Key="Style.DataGrid.Row.EventGrid"
                   BasedOn="{StaticResource Style.DataGridRow.Light}"
                   TargetType="DataGridRow">
                <Style.Resources>
                    <AlternationConverter x:Key="Local.AlternationConverter">
                        <SolidColorBrush Color="Transparent" />
                        <SolidColorBrush Color="{StaticResource BackgroundThird}" />
                    </AlternationConverter>
                </Style.Resources>
                <Setter Property="MinHeight" Value="0" />
                <Setter Property="Background" Value="{Binding RelativeSource={RelativeSource Self}, Path=AlternationIndex, Converter={StaticResource Local.AlternationConverter}}" />
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <DataGrid AutoGenerateColumns="False"
              Background="Transparent"
              BorderBrush="{StaticResource Brush.ItemBackgroundSecond}"
              BorderThickness="1"
              HorizontalGridLinesBrush="{StaticResource Brush.ItemBackgroundSecond}"
              ItemsSource="{Binding Bet.Events}"
              RowStyle="{StaticResource Style.DataGrid.Row.EventGrid}"
              Style="{StaticResource Style.DataGrid.Default.InnerScroll}">
        <DataGrid.Resources>
            <xaml:BindingProxy x:Key="proxy"
                          Data="{Binding DataContext.Events, RelativeSource={RelativeSource AncestorType=UserControl, Mode=FindAncestor, AncestorLevel=3}}" />
        </DataGrid.Resources>
        <DataGrid.ColumnHeaderStyle>
            <Style BasedOn="{StaticResource Style.DataGrid.ColumnHeader.EventGrid}"
                   TargetType="DataGridColumnHeader">
                <Setter Property="controls:DataGridColumnsGroup.GroupData" Value="{Binding Data, Source={StaticResource proxy}}" />
            </Style>
        </DataGrid.ColumnHeaderStyle>
        <DataGrid.Columns>
            <DataGridTemplateColumn>
                <DataGridTemplateColumn.CellStyle>
                    <Style BasedOn="{StaticResource Style.DataGridCell.Default}"
                           TargetType="DataGridCell">
                        <Setter Property="Padding" Value="0" />
                        <Setter Property="Margin" Value="0" />
                    </Style>
                </DataGridTemplateColumn.CellStyle>
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <Button Command="{Binding DataContext.RemoveEventCommand, RelativeSource={RelativeSource AncestorType=UserControl, AncestorLevel=2, Mode=FindAncestor}}"
                                CommandParameter="{Binding}"
                                Style="{StaticResource Style.Button.Link}">
                            <Path Width="13"
                                  Data="{StaticResource Drawing.Geometry.Trash}"
                                  Style="{StaticResource Style.Path.ForegroundFill}" />
                        </Button>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
            <DataGridTextColumn Binding="{Binding Number, StringFormat=00000}"
                                ElementStyle="{StaticResource Style.TextBlock.EventGrid}"
                                Header="НОМЕР" />
            <DataGridTemplateColumn Header="ВРЕМЯ">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <TextBlock VerticalAlignment="Center">
                            <Run Text="{Binding StartTime, StringFormat=dd.MM}" />
                            <Path Width="14"
                                  Margin="6,0,6,-2"
                                  Data="{StaticResource Drawing.Geometry.Clock}"
                                  Fill="{StaticResource Brush.Foreground.Color2}"
                                  Style="{StaticResource Style.Path.ForegroundFill}" />
                            <Run Foreground="{StaticResource Brush.Foreground.Color2}"
                                 Text="{Binding StartTime, StringFormat=HH\\:mm}" />
                        </TextBlock>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
            <DataGridTextColumn Binding="{Binding Name}"
                                ElementStyle="{StaticResource Style.TextBlock.EventGrid}"
                                Header="СОБЫТИЕ" />
            <DataGridTemplateColumn Header="ВР. ОТРЕЗОК">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <ComboBox DisplayMemberPath="Name"
                                  ItemsSource="{Binding TimeIntervals}"
                                  SelectedItem="{Binding SelectedTimeInterval, UpdateSourceTrigger=PropertyChanged}"
                                  Style="{StaticResource Style.ComboBox.EventGrid}" />
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
            <DataGridTemplateColumn Header="ИСХОД">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <ComboBox VerticalAlignment="Center"
                                  DisplayMemberPath="Outcome.Name"
                                  ItemsSource="{Binding Coefficients}"
                                  SelectedItem="{Binding SelectedCoefficient, UpdateSourceTrigger=PropertyChanged}"
                                  Style="{StaticResource Style.ComboBox.EventGrid}" />
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
            <DataGridTextColumn Binding="{Binding SelectedCoefficient.Value, StringFormat=0.00}"
                                ElementStyle="{StaticResource Style.TextBlock.EventGrid}"
                                Header="КОЭФФИЦИЕНТ" />
            <DataGridTextColumn Binding="{Binding MaxAmount, StringFormat=n0, ConverterCulture=ru}"
                                ElementStyle="{StaticResource Style.TextBlock.EventGrid}"
                                Header="MAX СТАВКА, РУБ" />
        </DataGrid.Columns>
    </DataGrid>
</UserControl>
