Company.Client.Bets/Views/Parts/MadeBetGridView.xaml

<UserControl x:Class="Company.Client.Bets.Views.Parts.MadeBetGridView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:design="clr-namespace:Company.Client.Bets.Design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:parts="clr-namespace:Company.Client.Bets.Views.Parts"
             d:DataContext="{d:DesignInstance design:MadeBetDesign,
                                              IsDesignTimeCreatable=True}"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Company.Client.Themes;component/DarkTheme.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style x:Key="Style.TextBlock.MadeBetGrid"
                   TargetType="TextBlock">
                <Setter Property="FontFamily" Value="{StaticResource Font.Roboto}" />
                <Setter Property="FontSize" Value="13" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="TextTrimming" Value="CharacterEllipsis" />
            </Style>
            <Style x:Key="Style.DataGrid.ColumnHeader.MadeBetGrid"
                   BasedOn="{StaticResource Style.DataGridColumn.Default}"
                   TargetType="DataGridColumnHeader">
                <Setter Property="Height" Value="auto" />
                <Setter Property="FontFamily" Value="{StaticResource Font.OpenSansSemibold}" />
                <Setter Property="FontSize" Value="13" />
                <Setter Property="Padding" Value="6" />
                <Setter Property="Background" Value="{StaticResource Brush.ItemBackgroundSecond}" />
            </Style>
            <Style x:Key="Style.DataGrid.Row.MadeBetGrid"
                   BasedOn="{StaticResource Style.DataGridRow.Light}"
                   TargetType="DataGridRow">
                <Setter Property="MinHeight" Value="0" />
                <Setter Property="Background" Value="Transparent" />
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="{StaticResource Brush.ItemBackgroundSecond}" />
                    </Trigger>
                    <Trigger Property="IsSelected" Value="True">
                        <Setter Property="Background" Value="{StaticResource Brush.ItemBackgroundSecond}" />
                    </Trigger>
                </Style.Triggers>
            </Style>
            <Style x:Key="Style.DataGrid.Cell.MadeBetGrid"
                   BasedOn="{StaticResource Style.DataGridCell.Default}"
                   TargetType="DataGridCell">
                <Setter Property="Padding" Value="6" />
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <DataGrid Background="{StaticResource Brush.ItemBackgroundThird}"
              CellStyle="{StaticResource Style.DataGrid.Cell.MadeBetGrid}"
              ColumnHeaderStyle="{StaticResource Style.DataGrid.ColumnHeader.MadeBetGrid}"
              ColumnWidth="auto"
              DockPanel.Dock="Bottom"
              HorizontalGridLinesBrush="{StaticResource Brush.ItemBackgroundSecond}"
              ItemsSource="{Binding BetInfo.BetEvents}"
              RowStyle="{StaticResource Style.DataGrid.Row.MadeBetGrid}"
              Style="{StaticResource Style.DataGrid.Default.InnerScroll}">
        <DataGrid.Columns>
            <DataGridTextColumn Width="60"
                                Binding="{Binding ID, StringFormat=00000}"
                                ElementStyle="{StaticResource Style.TextBlock.MadeBetGrid}"
                                Header="№" />
            <DataGridTemplateColumn Header="ВРЕМЯ">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <TextBlock>
                            <Run Text="{Binding StartTime, StringFormat=dd.MM}" />
                            <Path Width="14"
                                  Margin="6,0,6,-2"
                                  Data="{StaticResource Drawing.Geometry.Clock}"
                                  Fill="{StaticResource Brush.Foreground.Color2}"
                                  Style="{StaticResource Style.Path.ForegroundFill}" />
                            <Run Foreground="{StaticResource Brush.Foreground.Color2}"
                                 Text="{Binding StartTime, StringFormat=HH\\:mm}" />
                        </TextBlock>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
            <DataGridTextColumn Binding="{Binding Name}"
                                ElementStyle="{StaticResource Style.TextBlock.MadeBetGrid}"
                                Header="СОБЫТИЕ" />
            <DataGridTextColumn Binding="{Binding Interval.Name}"
                                ElementStyle="{StaticResource Style.TextBlock.MadeBetGrid}"
                                Header="ВР. ОТРЕЗОК" />
            <DataGridTextColumn Binding="{Binding Outcome.Name}"
                                ElementStyle="{StaticResource Style.TextBlock.MadeBetGrid}"
                                Header="ИСХОД" />
            <DataGridTextColumn Binding="{Binding Outcome.Value}"
                                ElementStyle="{StaticResource Style.TextBlock.MadeBetGrid}"
                                Header="КФ." />
            <DataGridTextColumn Binding="{Binding IsWin}"
                                ElementStyle="{StaticResource Style.TextBlock.MadeBetGrid}" />
            <DataGridTemplateColumn>
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <Border Width="19"
                                Height="19"
                                Margin="0,-3"
                                HorizontalAlignment="Left"
                                Background="{StaticResource Brush.ItemBackgroundSecond}"
                                CornerRadius="100">
                            <Path x:Name="event_state_icon"
                                  Height="9"
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Center"
                                  Fill="{StaticResource Brush.Foreground.Color2}"
                                  Style="{StaticResource Style.Path.ForegroundFill}" />
                        </Border>
                        <DataTemplate.Triggers>
                            <DataTrigger Binding="{Binding IsWin}"
                                         Value="True">
                                <Setter TargetName="event_state_icon" Property="Data" Value="{StaticResource Drawing.Geometry.Check}" />
                                <Setter TargetName="event_state_icon" Property="Fill" Value="{StaticResource Brush.Foreground.Color1}" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding IsWin}"
                                         Value="False">
                                <Setter Property="Opacity" Value="0.6" />
                                <Setter TargetName="event_state_icon" Property="Data" Value="{StaticResource Drawing.Geometry.Close}" />
                            </DataTrigger>
                        </DataTemplate.Triggers>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
        </DataGrid.Columns>
    </DataGrid>
</UserControl>
