Company.Client.Bets/Views/Parts/MadeBetHeaderView.xaml

<UserControl x:Class="Company.Client.Bets.Views.Parts.MadeBetHeaderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Company.Client.Themes;component/DarkTheme.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Border Padding="16,16"
            Background="{StaticResource Brush.ItemBackgroundSecond}"
            BorderThickness="0,0,0,1"
            DockPanel.Dock="Top"
            TextElement.Foreground="{StaticResource Brush.Foreground.Color2}">
        <DockPanel>
            <TextBlock VerticalAlignment="Center"
                       FontFamily="{StaticResource Font.RobotoMedium}"
                       FontSize="20">
                <Run Text="СТАВКА   " />
                <Run FontFamily="{StaticResource Font.Roboto}"
                     FontSize="16"
                     Text="Тип:" />
                <Run FontSize="18"
                     Foreground="{StaticResource Brush.Foreground.Color1}"
                     Text="Экспресс" />
            </TextBlock>
            <TextBlock VerticalAlignment="Center"
                       DockPanel.Dock="Right"
                       TextAlignment="Right">
                <Run FontFamily="{StaticResource Font.Roboto}"
                     FontSize="16"
                     Text="ФОРМУЛА:   " />
                <Run FontSize="16"
                     Foreground="{StaticResource Brush.Foreground.Color1}"
                     Text="C = S * K" />
            </TextBlock>
        </DockPanel>
    </Border>
</UserControl>
