Company.Client.Themes/Dark/CheckBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Company.Client.Themes;component/Fonts/Fonts.xaml" />
        <ResourceDictionary Source="/Company.Client.Themes;component/Dark/Colors.xaml" />
        <ResourceDictionary Source="/Company.Client.Themes;component/Drawing/Geometry/GeometryGroups.xaml" />
    </ResourceDictionary.MergedDictionaries>
    <ControlTemplate x:Key="ControlTemplate.CheckBox.Default"
                     TargetType="{x:Type CheckBox}">
        <Grid x:Name="templateRoot"
              Background="Transparent"
              SnapsToDevicePixels="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Border x:Name="border"
                    Width="15"
                    Height="15"
                    Margin="0"
                    Padding="0"
                    VerticalAlignment="Center"
                    Background="Transparent"
                    BorderBrush="{DynamicResource Brush.Foreground.Color3}"
                    BorderThickness="1"
                    CornerRadius="3"
                    SnapsToDevicePixels="True">
                <Path x:Name="Graphic"
                      Width="9"
                      Height="7"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Center"
                      ClipToBounds="True"
                      Data="{StaticResource Drawing.Geometry.Check}"
                      Fill="{x:Null}"
                      Stretch="Fill" />
            </Border>
            <ContentPresenter x:Name="contentPresenter"
                              Grid.Column="1"
                              Margin="{TemplateBinding Padding}"
                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                              Content="{TemplateBinding Content}"
                              ContentStringFormat="{TemplateBinding ContentStringFormat}"
                              ContentTemplate="{TemplateBinding ContentTemplate}"
                              Focusable="False"
                              RecognizesAccessKey="True"
                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsChecked" Value="True">
                <Setter TargetName="Graphic" Property="Fill" Value="{DynamicResource Brush.Foreground.Color4}" />
                <Setter TargetName="border" Property="Background" Value="{DynamicResource Brush.Color6}" />
                <Setter TargetName="border" Property="BorderThickness" Value="0" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>


    <Style BasedOn="{StaticResource {x:Type CheckBox}}"
           TargetType="{x:Type CheckBox}">
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="FontFamily" Value="{StaticResource Font.OpenSans}" />
        <Setter Property="FontSize" Value="14px" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="TextBlock.Foreground" Value="{DynamicResource Brush.Foreground.Color.BackgroundFirst}" />
        <Setter Property="Padding" Value="9,0,0,0" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="Foreground" Value="{Binding (TextElement.Foreground), RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type FrameworkElement}}}" />
        <Setter Property="Validation.ErrorTemplate" Value="{x:Null}" />
        <Setter Property="Template" Value="{StaticResource ControlTemplate.CheckBox.Default}" />
        <Style.Triggers>
            <Trigger Property="IsChecked" Value="True">
                <Setter Property="TextBlock.Foreground" Value="{DynamicResource Brush.Foreground.Color1}" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Opacity" Value="0.7" />
            </Trigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>