Company.Client.Themes/Dark/Combobox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:support="clr-namespace:Company.Client.Themes.Support">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Company.Client.Themes;component/Fonts/Fonts.xaml" />
        <ResourceDictionary Source="/Company.Client.Themes;component/Dark/Colors.xaml" />
        <ResourceDictionary Source="/Company.Client.Themes;component/Dark/ToggleButton.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <ControlTemplate x:Key="ControlTemplate.ComboBox.Default"
                     TargetType="{x:Type ComboBox}">
        <Border x:Name="templateRoot"
                Background="{TemplateBinding Background}"
                CornerRadius="5">
            <Grid SnapsToDevicePixels="true">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="25" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="3*" />
                    <RowDefinition Height="3*" />
                </Grid.RowDefinitions>
                <Popup x:Name="PART_Popup"
                       Grid.ColumnSpan="2"
                       Margin="1"
                       AllowsTransparency="true"
                       IsOpen="{Binding IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                       Placement="Bottom"
                       PopupAnimation="{DynamicResource {x:Static SystemParameters.ComboBoxPopupAnimationKey}}">
                    <Border x:Name="dropDownBorder"
                            MinWidth="{Binding ActualWidth, ElementName=templateRoot}"
                            MaxHeight="{TemplateBinding MaxDropDownHeight}"
                            Padding="0,0,0,2"
                            Background="{DynamicResource Brush.Color0}"
                            BorderBrush="{x:Null}"
                            BorderThickness="0"
                            CornerRadius="0 0 5 5">
                        <ScrollViewer x:Name="DropDownScrollViewer">
                            <Grid x:Name="grid"
                                  RenderOptions.ClearTypeHint="Enabled">
                                <Canvas x:Name="canvas"
                                        Width="0"
                                        Height="0"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Top">
                                    <Rectangle x:Name="opaqueRect"
                                               Width="{Binding ActualWidth, ElementName=dropDownBorder}"
                                               Height="{Binding ActualHeight, ElementName=dropDownBorder}"
                                               Fill="{Binding Background, ElementName=dropDownBorder}" />
                                </Canvas>
                                <ItemsPresenter x:Name="ItemsPresenter"
                                                KeyboardNavigation.DirectionalNavigation="Contained"
                                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                            </Grid>
                        </ScrollViewer>
                    </Border>
                </Popup>
                <ToggleButton Grid.RowSpan="2"
                              Grid.ColumnSpan="2"
                              Panel.ZIndex="10"
                              Background="{TemplateBinding Background}"
                              BorderBrush="{TemplateBinding BorderBrush}"
                              BorderThickness="{TemplateBinding BorderThickness}"
                              IsChecked="{Binding IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                              Style="{StaticResource Style.ToggleButton.ComboBox}" />
                <TextBlock x:Name="water"
                           Margin="0"
                           Padding="{TemplateBinding Padding}"
                           VerticalAlignment="Center"
                           Panel.ZIndex="-1"
                           DockPanel.Dock="Top"
                           FontSize="12px"
                           Foreground="{DynamicResource Brush.Color4}"
                           Text="{TemplateBinding ToolTip}"
                           TextAlignment="{TemplateBinding HorizontalContentAlignment}"
                           TextTrimming="CharacterEllipsis" />
                <ContentPresenter Grid.Row="1"
                                  Margin="{TemplateBinding Padding}"
                                  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                  Content="{TemplateBinding SelectionBoxItem}"
                                  ContentStringFormat="{TemplateBinding SelectionBoxItemStringFormat}"
                                  ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                                  ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                                  IsHitTestVisible="false"
                                  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
            </Grid>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="False">
                <Setter TargetName="water" Property="Foreground" Value="{StaticResource Brush.Foreground.Color2}" />
            </Trigger>
            <Trigger Property="SelectedItem" Value="{x:Null}">
                <Setter TargetName="water" Property="VerticalAlignment" Value="Center" />
                <Setter TargetName="water" Property="Grid.RowSpan" Value="2" />
                <Setter TargetName="water" Property="Foreground" Value="{StaticResource Brush.Foreground.Color2}" />
            </Trigger>
            <!--<Trigger SourceName="PART_Popup" Property="HasDropShadow" Value="true">
                <Setter TargetName="shadow" Property="Margin" Value="0,0,5,5" />
                <Setter TargetName="shadow" Property="Color" Value="#71000000" />
            </Trigger>-->
            <Trigger Property="HasItems" Value="false">
                <Setter TargetName="dropDownBorder" Property="Height" Value="95" />
            </Trigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsGrouping" Value="true" />
                    <Condition Property="VirtualizingPanel.IsVirtualizingWhenGrouping" Value="false" />
                </MultiTrigger.Conditions>
                <Setter Property="ScrollViewer.CanContentScroll" Value="false" />
            </MultiTrigger>
            <Trigger SourceName="DropDownScrollViewer" Property="ScrollViewer.CanContentScroll" Value="false">
                <Setter TargetName="opaqueRect" Property="Canvas.Top" Value="{Binding VerticalOffset, ElementName=DropDownScrollViewer}" />
                <Setter TargetName="opaqueRect" Property="Canvas.Left" Value="{Binding HorizontalOffset, ElementName=DropDownScrollViewer}" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <ControlTemplate x:Key="ControlTemplate.ComboBox.WaterHiddenToolTip"
                     TargetType="{x:Type ComboBox}">
        <Border x:Name="templateRoot"
                Background="{TemplateBinding Background}"
                BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="{TemplateBinding BorderThickness}"
                CornerRadius="5">
            <Grid SnapsToDevicePixels="true">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition x:Name="button_column"
                                      Width="25" />
                </Grid.ColumnDefinitions>
                <Popup x:Name="PART_Popup"
                       Margin="1"
                       AllowsTransparency="true"
                       IsOpen="{Binding IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                       Placement="Bottom"
                       PopupAnimation="{DynamicResource {x:Static SystemParameters.ComboBoxPopupAnimationKey}}">
                    <Border x:Name="dropDownBorder"
                            MinWidth="{Binding ActualWidth, ElementName=templateRoot}"
                            MaxHeight="{TemplateBinding MaxDropDownHeight}"
                            Padding="0,0,0,2"
                            Background="{DynamicResource Brush.Color0}"
                            BorderBrush="{x:Null}"
                            BorderThickness="0"
                            CornerRadius="0 0 5 5">
                        <ScrollViewer x:Name="DropDownScrollViewer">
                            <Grid x:Name="grid"
                                  RenderOptions.ClearTypeHint="Enabled">
                                <Canvas x:Name="canvas"
                                        Width="0"
                                        Height="0"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Top">
                                    <Rectangle x:Name="opaqueRect"
                                               Width="{Binding ActualWidth, ElementName=dropDownBorder}"
                                               Height="{Binding ActualHeight, ElementName=dropDownBorder}"
                                               Fill="{Binding Background, ElementName=dropDownBorder}" />
                                </Canvas>
                                <ItemsPresenter x:Name="ItemsPresenter"
                                                KeyboardNavigation.DirectionalNavigation="Contained"
                                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                            </Grid>
                        </ScrollViewer>
                    </Border>
                </Popup>
                <ToggleButton Grid.ColumnSpan="2"
                              Panel.ZIndex="10"
                              Background="{TemplateBinding Background}"
                              BorderBrush="{TemplateBinding BorderBrush}"
                              BorderThickness="{TemplateBinding BorderThickness}"
                              IsChecked="{Binding IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                              Style="{StaticResource Style.ToggleButton.ComboBox}" />
                <TextBlock x:Name="water"
                           Margin="0"
                           Padding="{TemplateBinding Padding}"
                           HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                           VerticalAlignment="Center"
                           Panel.ZIndex="-1"
                           FontFamily="{TemplateBinding FontFamily}"
                           FontSize="{TemplateBinding FontSize}"
                           Foreground="{DynamicResource Brush.Color4}"
                           Text="{TemplateBinding ToolTip}"
                           TextAlignment="{TemplateBinding HorizontalContentAlignment}"
                           TextTrimming="CharacterEllipsis"
                           Visibility="Collapsed" />
                <ContentPresenter Margin="{TemplateBinding Padding}"
                                  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                  Content="{TemplateBinding SelectionBoxItem}"
                                  ContentStringFormat="{TemplateBinding SelectionBoxItemStringFormat}"
                                  ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                                  ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                                  IsHitTestVisible="false"
                                  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
            </Grid>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter TargetName="button_column" Property="Width" Value="7" />
            </Trigger>
            <Trigger Property="IsMouseOver" Value="False">
                <Setter TargetName="water" Property="Foreground" Value="{StaticResource Brush.Foreground.Color2}" />
            </Trigger>
            <Trigger Property="SelectedItem" Value="{x:Null}">
                <Setter TargetName="water" Property="Visibility" Value="Visible" />
            </Trigger>
            <Trigger Property="HasItems" Value="false">
                <Setter TargetName="dropDownBorder" Property="Height" Value="95" />
            </Trigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsGrouping" Value="true" />
                    <Condition Property="VirtualizingPanel.IsVirtualizingWhenGrouping" Value="false" />
                </MultiTrigger.Conditions>
                <Setter Property="ScrollViewer.CanContentScroll" Value="false" />
            </MultiTrigger>
            <Trigger SourceName="DropDownScrollViewer" Property="ScrollViewer.CanContentScroll" Value="false">
                <Setter TargetName="opaqueRect" Property="Canvas.Top" Value="{Binding VerticalOffset, ElementName=DropDownScrollViewer}" />
                <Setter TargetName="opaqueRect" Property="Canvas.Left" Value="{Binding HorizontalOffset, ElementName=DropDownScrollViewer}" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <ControlTemplate x:Key="ControlTemplate.ComboBox.MultySelect"
                     TargetType="{x:Type ComboBox}">
        <Border x:Name="templateRoot"
                Background="{TemplateBinding Background}"
                CornerRadius="5">
            <Grid SnapsToDevicePixels="true">
                <Grid.RowDefinitions>
                    <RowDefinition Height="3*" />
                    <RowDefinition Height="3*" />
                </Grid.RowDefinitions>
                <Popup x:Name="PART_Popup"
                       Grid.ColumnSpan="2"
                       Margin="1"
                       AllowsTransparency="true"
                       IsOpen="{Binding IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                       Placement="Bottom"
                       PopupAnimation="{DynamicResource {x:Static SystemParameters.ComboBoxPopupAnimationKey}}">
                    <Border x:Name="dropDownBorder"
                            MinWidth="{Binding ActualWidth, ElementName=templateRoot}"
                            MaxHeight="{TemplateBinding MaxDropDownHeight}"
                            Padding="0,0,0,2"
                            Background="{DynamicResource Brush.Color0}"
                            BorderBrush="{x:Null}"
                            BorderThickness="0"
                            CornerRadius="0 0 5 5">
                        <ScrollViewer x:Name="DropDownScrollViewer">
                            <Grid x:Name="grid"
                                  RenderOptions.ClearTypeHint="Enabled">
                                <Canvas x:Name="canvas"
                                        Width="0"
                                        Height="0"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Top">
                                    <Rectangle x:Name="opaqueRect"
                                               Width="{Binding ActualWidth, ElementName=dropDownBorder}"
                                               Height="{Binding ActualHeight, ElementName=dropDownBorder}"
                                               Fill="{Binding Background, ElementName=dropDownBorder}" />
                                </Canvas>
                                <ItemsPresenter x:Name="ItemsPresenter"
                                                KeyboardNavigation.DirectionalNavigation="Contained"
                                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                            </Grid>
                        </ScrollViewer>
                    </Border>
                </Popup>
                <ToggleButton Grid.RowSpan="2"
                              Panel.ZIndex="10"
                              Background="{TemplateBinding Background}"
                              BorderBrush="{TemplateBinding BorderBrush}"
                              BorderThickness="{TemplateBinding BorderThickness}"
                              IsChecked="{Binding IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                              Style="{StaticResource Style.ToggleButton.ComboBox}" />
                <TextBlock x:Name="water"
                           Margin="0"
                           Padding="{TemplateBinding Padding}"
                           VerticalAlignment="Center"
                           Panel.ZIndex="-1"
                           DockPanel.Dock="Top"
                           FontSize="12px"
                           Foreground="{DynamicResource Brush.Color4}"
                           Text="{TemplateBinding ToolTip}"
                           TextAlignment="{TemplateBinding HorizontalContentAlignment}"
                           TextTrimming="CharacterEllipsis" />
                <ItemsControl x:Name="pressentor"
                              Grid.Row="1"
                              Margin="{TemplateBinding Padding}"
                              HorizontalAlignment="Stretch"
                              VerticalAlignment="Center"
                              DockPanel.Dock="Bottom"
                              IsHitTestVisible="false"
                              ItemTemplate="{TemplateBinding support:ComboboxSupport.MultySelectedContentTemplate}"
                              ItemsSource="{TemplateBinding ItemsSource}"
                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemContainerStyle>
                        <Style TargetType="ContentPresenter">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsSelected}"
                                             Value="False">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ItemsControl.ItemContainerStyle>
                </ItemsControl>
            </Grid>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="False">
                <Setter TargetName="water" Property="Foreground" Value="{StaticResource Brush.Foreground.Color2}" />
            </Trigger>
            <Trigger SourceName="pressentor" Property="ActualHeight" Value="0">
                <Setter TargetName="water" Property="VerticalAlignment" Value="Center" />
                <Setter TargetName="water" Property="Grid.RowSpan" Value="2" />
                <Setter TargetName="water" Property="Foreground" Value="{StaticResource Brush.Foreground.Color2}" />
            </Trigger>
            <Trigger Property="HasItems" Value="false">
                <Setter TargetName="dropDownBorder" Property="Height" Value="95" />
            </Trigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsGrouping" Value="true" />
                    <Condition Property="VirtualizingPanel.IsVirtualizingWhenGrouping" Value="false" />
                </MultiTrigger.Conditions>
                <Setter Property="ScrollViewer.CanContentScroll" Value="false" />
            </MultiTrigger>
            <Trigger SourceName="DropDownScrollViewer" Property="ScrollViewer.CanContentScroll" Value="false">
                <Setter TargetName="opaqueRect" Property="Canvas.Top" Value="{Binding VerticalOffset, ElementName=DropDownScrollViewer}" />
                <Setter TargetName="opaqueRect" Property="Canvas.Left" Value="{Binding HorizontalOffset, ElementName=DropDownScrollViewer}" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Thickness x:Key="Padding.ComboBox"
               Bottom="0"
               Left="15"
               Right="0"
               Top="0" />

    <Style x:Key="Style.ComboBoxItem.Default"
           TargetType="{x:Type ComboBoxItem}">
        <Setter Property="Foreground" Value="{DynamicResource Brush.Foreground.Color.BackgroundFirst}" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="Padding" Value="15,10" />
        <Setter Property="HorizontalContentAlignment" Value="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" />
        <Setter Property="VerticalContentAlignment" Value="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderBrush" Value="{x:Null}" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ComboBoxItem}">
                    <Border Padding="{TemplateBinding Padding}"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{x:Null}"
                            BorderThickness="0"
                            CornerRadius="0"
                            SnapsToDevicePixels="true">
                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Foreground" Value="{DynamicResource Brush.Foreground.Color1}" />
                <Setter Property="Background" Value="{DynamicResource Brush.Color7}" />
            </Trigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <!--<Condition Property="IsMouseOver" Value="True" />-->
                    <Condition Property="IsSelected" Value="True" />
                </MultiTrigger.Conditions>
                <Setter Property="Foreground" Value="{DynamicResource Brush.Foreground.Color1}" />
                <Setter Property="Background" Value="{DynamicResource Brush.Color7}" />
            </MultiTrigger>
        </Style.Triggers>
    </Style>


    <Style x:Key="Style.ComboBox.Default"
           TargetType="{x:Type ComboBox}">
        <Setter Property="Validation.ErrorTemplate" Value="{x:Null}" />
        <Setter Property="ToolTipService.IsEnabled" Value="False" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="Background" Value="{DynamicResource Brush.BackgroundSecond}" />
        <Setter Property="BorderBrush" Value="{DynamicResource Brush.BackgroundSecond}" />
        <Setter Property="Foreground" Value="{DynamicResource Brush.Foreground.Color1}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="MinHeight" Value="47" />
        <Setter Property="FontSize" Value="14px" />
        <Setter Property="FontFamily" Value="{StaticResource Font.OpenSans}" />
        <Setter Property="VerticalContentAlignment" Value="Top" />
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto" />
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
        <Setter Property="Padding" Value="{StaticResource Padding.ComboBox}" />
        <Setter Property="ScrollViewer.CanContentScroll" Value="true" />
        <Setter Property="ScrollViewer.PanningMode" Value="Both" />
        <Setter Property="Stylus.IsFlicksEnabled" Value="False" />
        <Setter Property="Template" Value="{StaticResource ControlTemplate.ComboBox.MultySelect}" />
        <Setter Property="ItemContainerStyle" Value="{StaticResource Style.ComboBoxItem.Default}" />
        <Style.Triggers>
            <Trigger Property="support:ComboboxSupport.MultySelectedContentTemplate" Value="{x:Null}">
                <Setter Property="Template" Value="{StaticResource ControlTemplate.ComboBox.Default}" />
            </Trigger>
            <Trigger Property="Validation.HasError" Value="True">
                <Setter Property="BorderBrush" Value="DarkRed" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="false">
                <Setter Property="Opacity" Value="0.6" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="Style.ComboBox.Basic"
           TargetType="{x:Type ComboBox}">
        <Setter Property="Validation.ErrorTemplate" Value="{x:Null}" />
        <Setter Property="ToolTipService.IsEnabled" Value="False" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="Background" Value="{DynamicResource Brush.BackgroundSecond}" />
        <Setter Property="BorderBrush" Value="{DynamicResource Brush.BackgroundSecond}" />
        <Setter Property="Foreground" Value="{DynamicResource Brush.Foreground.Color1}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="MinHeight" Value="30" />
        <Setter Property="FontSize" Value="14px" />
        <Setter Property="FontFamily" Value="{StaticResource Font.OpenSans}" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto" />
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
        <Setter Property="Padding" Value="{StaticResource Padding.ComboBox}" />
        <Setter Property="ScrollViewer.CanContentScroll" Value="true" />
        <Setter Property="ScrollViewer.PanningMode" Value="Both" />
        <Setter Property="Stylus.IsFlicksEnabled" Value="False" />
        <Setter Property="Template" Value="{StaticResource ControlTemplate.ComboBox.WaterHiddenToolTip}" />
        <Setter Property="ItemContainerStyle" Value="{StaticResource Style.ComboBoxItem.Default}" />
        <Style.Triggers>
            <Trigger Property="Validation.HasError" Value="True">
                <Setter Property="BorderBrush" Value="DarkRed" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="false">
                <Setter Property="Background" Value="{x:Null}" />
                <Setter Property="BorderBrush" Value="{x:Null}" />
                <Setter Property="Padding" Value="0,-1,0,0" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="Style.ComboBox.Basic2"
           BasedOn="{StaticResource Style.ComboBox.Basic}"
           TargetType="{x:Type ComboBox}">
        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="false">
                <Setter Property="Padding" Value="0,-1,0,0" />
                <Setter Property="Background" Value="{DynamicResource Brush.BackgroundSecond}" />
                <Setter Property="BorderBrush" Value="{DynamicResource Brush.BackgroundSecond}" />
                <Setter Property="Foreground" Value="{DynamicResource Brush.Foreground.Color1}" />
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>