Company.Client.Themes/Dark/DatePicker.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:presentationOptions="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Company.Client.Themes;component/Fonts/Fonts.xaml" />
        <ResourceDictionary Source="/Company.Client.Themes;component/Dark/Colors.xaml" />
        <ResourceDictionary Source="/Company.Client.Themes;component/Dark/TextBox.xaml" />
    </ResourceDictionary.MergedDictionaries>


    <!--#region-->
    <GeometryGroup x:Key="Drawing.Geometry.Calendar"
                   presentationOptions:Freeze="True">
        <PathGeometry Figures="M323.885,43.77L296.385,43.77 296.385,25C296.385,11.193,285.192,0,271.385,0L270.385,0C256.578,0,245.385,11.193,245.385,25L245.385,43.77 116.385,43.77 116.385,25C116.385,11.193,105.192,0,91.385,0L90.385,0C76.578,0,65.385,11.193,65.385,25L65.385,43.77 37.885,43.77C24.078,43.77,12.885,54.963,12.885,68.77L12.885,336.77C12.885,350.579,24.078,361.77,37.885,361.77L323.885,361.77C337.692,361.77,348.885,350.579,348.885,336.77L348.885,68.77C348.885,54.963,337.691,43.77,323.885,43.77z M306.885,322.27L54.885,322.27 54.885,119.27 306.885,119.27 306.885,322.27z"
                      FillRule="Nonzero" />
        <PathGeometry Figures="M89.136,211.134L132.634,211.134C134.843,211.134,136.634,209.343,136.634,207.134L136.634,163.636C136.634,161.427,134.843,159.636,132.634,159.636L89.136,159.636C86.927,159.636,85.136,161.427,85.136,163.636L85.136,207.134C85.136,209.343,86.927,211.134,89.136,211.134z"
                      FillRule="Nonzero" />
        <PathGeometry Figures="M159.136,211.134L202.634,211.134C204.843,211.134,206.634,209.343,206.634,207.134L206.634,163.636C206.634,161.427,204.843,159.636,202.634,159.636L159.136,159.636C156.927,159.636,155.136,161.427,155.136,163.636L155.136,207.134C155.136,209.343,156.927,211.134,159.136,211.134z"
                      FillRule="Nonzero" />
        <PathGeometry Figures="M229.136,211.134L272.634,211.134C274.843,211.134,276.634,209.343,276.634,207.134L276.634,163.636C276.634,161.427,274.843,159.636,272.634,159.636L229.136,159.636C226.927,159.636,225.136,161.427,225.136,163.636L225.136,207.134C225.136,209.343,226.927,211.134,229.136,211.134z"
                      FillRule="Nonzero" />
        <PathGeometry Figures="M89.136,281.134L132.634,281.134C134.843,281.134,136.634,279.343,136.634,277.134L136.634,233.636C136.634,231.427,134.843,229.636,132.634,229.636L89.136,229.636C86.927,229.636,85.136,231.427,85.136,233.636L85.136,277.134C85.136,279.343,86.927,281.134,89.136,281.134z"
                      FillRule="Nonzero" />
        <PathGeometry Figures="M159.136,281.134L202.634,281.134C204.843,281.134,206.634,279.343,206.634,277.134L206.634,233.636C206.634,231.427,204.843,229.636,202.634,229.636L159.136,229.636C156.927,229.636,155.136,231.427,155.136,233.636L155.136,277.134C155.136,279.343,156.927,281.134,159.136,281.134z"
                      FillRule="Nonzero" />
        <PathGeometry Figures="M229.136,281.134L272.634,281.134C274.843,281.134,276.634,279.343,276.634,277.134L276.634,233.636C276.634,231.427,274.843,229.636,272.634,229.636L229.136,229.636C226.927,229.636,225.136,231.427,225.136,233.636L225.136,277.134C225.136,279.343,226.927,281.134,229.136,281.134z"
                      FillRule="Nonzero" />
    </GeometryGroup>


    <GeometryGroup x:Key="Drawing.Geometry.ArrowLeft"
                   presentationOptions:Freeze="True">
        <PathGeometry Figures="M315.869,21.178L315.869,21.178 294.621,0 91.566,203.718 294.621,407.436 315.869,386.258 133.924,203.718z"
                      FillRule="Nonzero" />
    </GeometryGroup>
    <GeometryGroup x:Key="Drawing.Geometry.ArrowRight"
                   presentationOptions:Freeze="True">
        <PathGeometry Figures="M112.814,0L112.814,0 91.566,21.178 273.512,203.718 91.566,386.258 112.814,407.436 315.869,203.718z"
                      FillRule="Nonzero" />
    </GeometryGroup>





    <!--#endregion-->

    <SolidColorBrush x:Key="day_selected_background_color"
                     Color="#ff00bf55" />
    <SolidColorBrush x:Key="day_mouse_over_background_color"
                     Color="#FF5ADE95" />

    <SolidColorBrush x:Key="day_selected_foreground_color"
                     Color="white" />
    <SolidColorBrush x:Key="day_foreground_color"
                     Color="#FF969797" />

    <sys:Double x:Key="day_size">30</sys:Double>
    <sys:Double x:Key="day_font_size">12</sys:Double>
    <CornerRadius x:Key="day_radius">15</CornerRadius>

    <!--  КНИПКИ ДЛЯ ВЕРХА  -->
    <Style x:Key="Button.Style.Base.Light"
           TargetType="{x:Type Button}">
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="FontWeight" Value="Light" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Padding" Value="3" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Cursor" Value="Arrow" />
        <Setter Property="OpacityMask" Value="#88FFFFFF" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}">
                        <ContentPresenter Margin="{TemplateBinding Padding}"
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
                <Trigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation Storyboard.TargetProperty="(UIElement.OpacityMask).(SolidColorBrush.Color)"
                                            To="Black"
                                            Duration="0:0:0.2" />
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.EnterActions>
                <Trigger.ExitActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation Storyboard.TargetProperty="(UIElement.OpacityMask).(SolidColorBrush.Color)"
                                            Duration="0:0:0.3" />
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.ExitActions>
            </Trigger>
            <Trigger Property="IsEnabled" Value="false">
                <!--<Setter Property="OpacityMask" Value="#3F000000" />-->
            </Trigger>
        </Style.Triggers>
    </Style>

    <!--  Кнопки выбора ГОДА и МЕСЯЦА  -->
    <Style x:Key="calendarButtonStyle"
           TargetType="{x:Type CalendarButton}">
        <Setter Property="FontSize" Value="{StaticResource day_font_size}" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="FontFamily" Value="{StaticResource Font.OpenSansSemibold}" />
        <Setter Property="Foreground" Value="{StaticResource day_foreground_color}" />
        <Setter Property="ContentTemplate">
            <Setter.Value>
                <DataTemplate>
                    <TextBlock Margin="0"
                               Padding="0"
                               VerticalAlignment="Center"
                               Text="{Binding}"
                               TextAlignment="Center" />
                </DataTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type CalendarButton}">
                    <Border x:Name="root"
                            Padding="3"
                            VerticalAlignment="Center"
                            Background="{TemplateBinding Background}"
                            CornerRadius="6">
                        <ContentPresenter HorizontalAlignment="{TemplateBinding Control.HorizontalContentAlignment}"
                                          VerticalAlignment="{TemplateBinding Control.VerticalContentAlignment}"
                                          Content="{TemplateBinding ContentControl.Content}"
                                          ContentStringFormat="{TemplateBinding ContentControl.ContentStringFormat}"
                                          ContentTemplate="{TemplateBinding ContentControl.ContentTemplate}"
                                          TextElement.Foreground="{TemplateBinding Foreground}" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsInactive" Value="True">
                            <Setter TargetName="root" Property="Visibility" Value="Collapsed" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard SpeedRatio="1">
                                        <ColorAnimation Storyboard.TargetProperty="(Control.Background).(SolidColorBrush.Color)"
                                                        To="#FF284B75"
                                                        Duration="0:0:0.200" />
                                        <ColorAnimation Storyboard.TargetProperty="(Control.Foreground).(SolidColorBrush.Color)"
                                                        To="White"
                                                        Duration="0:0:0.200" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard SpeedRatio="1">
                                        <ColorAnimation Storyboard.TargetProperty="(Control.Background).(SolidColorBrush.Color)"
                                                        Duration="0:0:0.150" />
                                        <ColorAnimation Storyboard.TargetProperty="(Control.Foreground).(SolidColorBrush.Color)"
                                                        Duration="0:0:0.200" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--  Кнопка ДНЯ  -->
    <Style x:Key="calendarDayButtonStyle"
           TargetType="{x:Type CalendarDayButton}">
        <Setter Property="FontWeight" Value="Normal" />
        <Setter Property="FontStyle" Value="Normal" />
        <Setter Property="FontSize" Value="{StaticResource day_font_size}" />
        <Setter Property="FontFamily" Value="{StaticResource Font.OpenSansSemibold}" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Foreground" Value="{StaticResource day_foreground_color}" />
        <Setter Property="ContentTemplate">
            <Setter.Value>
                <DataTemplate>
                    <TextBlock Margin="0,0,0,0"
                               VerticalAlignment="Center"
                               Text="{Binding}"
                               TextAlignment="Center" />
                </DataTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type CalendarDayButton}">
                    <Grid x:Name="root"
                          Background="Transparent">
                        <Border x:Name="content_border"
                                Width="{StaticResource day_size}"
                                Height="{StaticResource day_size}"
                                HorizontalAlignment="{TemplateBinding Control.HorizontalContentAlignment}"
                                VerticalAlignment="{TemplateBinding Control.VerticalContentAlignment}"
                                Background="{TemplateBinding Background}"
                                CornerRadius="{StaticResource day_radius}">
                            <ContentPresenter Content="{TemplateBinding ContentControl.Content}"
                                              ContentStringFormat="{TemplateBinding ContentControl.ContentStringFormat}"
                                              ContentTemplate="{TemplateBinding ContentControl.ContentTemplate}"
                                              TextElement.Foreground="{TemplateBinding Foreground}" />
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <!--<Trigger Property="IsToday" Value="True">
                            <Setter Property="Background" Value="{StaticResource Colors.Brushes.Green1}" />
                            <Setter Property="Foreground" Value="White" />
                        </Trigger>-->
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="{StaticResource day_selected_background_color}" />
                            <Setter Property="Foreground" Value="{StaticResource day_selected_foreground_color}" />
                        </Trigger>
                        <Trigger Property="IsInactive" Value="True">
                            <Setter TargetName="root" Property="Visibility" Value="Collapsed" />
                        </Trigger>
                        <Trigger SourceName="content_border" Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{StaticResource day_mouse_over_background_color}" />
                            <Setter Property="Foreground" Value="{StaticResource day_selected_foreground_color}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--  Стиль для размещения элементов КАЛЕНДАРЯ, ДНИ НЕДЕЛИ  -->
    <Style x:Key="Style.CalendarItem"
           TargetType="{x:Type CalendarItem}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="CalendarItem">
                    <ControlTemplate.Resources>
                        <DataTemplate x:Key="{ComponentResourceKey ResourceId=DayTitleTemplate, TypeInTargetAssembly={x:Type CalendarItem}}">
                            <TextBlock Margin="0,3"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       FontSize="13"
                                       FontWeight="Normal"
                                       Text="{Binding Mode=OneWay}" />
                        </DataTemplate>
                    </ControlTemplate.Resources>
                    <Border x:Name="border"
                            Padding="0"
                            Background="White"
                            BorderBrush="{x:Null}"
                            BorderThickness="0">
                        <Grid Name="PART_Root">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="auto" />
                                </Grid.ColumnDefinitions>
                                <Button x:Name="PART_PreviousButton"
                                        Focusable="False"
                                        FontSize="14"
                                        Style="{StaticResource Button.Style.Base.Light}">
                                    <Path Height="16"
                                          Data="{StaticResource Drawing.Geometry.ArrowLeft}"
                                          Fill="Gray"
                                          Stretch="Uniform" />
                                </Button>
                                <Button x:Name="PART_HeaderButton"
                                        Grid.Column="1"
                                        Focusable="False"
                                        FontSize="14"
                                        FontWeight="Normal"
                                        Foreground="Black"
                                        Style="{StaticResource Button.Style.Base.Light}" />
                                <Button x:Name="PART_NextButton"
                                        Grid.Column="2"
                                        Focusable="False"
                                        FontSize="14"
                                        Style="{StaticResource Button.Style.Base.Light}">
                                    <Path Height="16"
                                          Data="{StaticResource Drawing.Geometry.ArrowRight}"
                                          Fill="Gray"
                                          Stretch="Uniform" />
                                </Button>
                            </Grid>
                            <Rectangle x:Name="PART_DisabledVisual"
                                       Grid.RowSpan="2"
                                       Fill="#A5FFFFFF"
                                       Opacity="0"
                                       Visibility="Collapsed" />
                            <Grid Grid.Row="1">
                                <!--  Дни  -->
                                <Grid x:Name="PART_MonthView"
                                      Visibility="Visible">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                </Grid>
                                <!--  Месеца, годы  -->
                                <Grid x:Name="PART_YearView"
                                      HorizontalAlignment="Center"
                                      VerticalAlignment="Center"
                                      Visibility="Hidden">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                </Grid>
                            </Grid>
                            <StackPanel Grid.Row="2"
                                        Margin="3,0,3,9"
                                        HorizontalAlignment="Right"
                                        Orientation="Horizontal">
                                <TextBlock Margin="0,0,9,0"
                                           VerticalAlignment="Bottom"
                                           FontSize="11"
                                           Text="Сегодня" />
                                <TextBlock VerticalAlignment="Bottom"
                                           FontSize="12"
                                           Text="{Binding Source={x:Static sys:DateTime.Now}, StringFormat=dd MMMM yyyy, Mode=OneWay, ConverterCulture=Ru-ru}" />
                            </StackPanel>
                        </Grid>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="PART_DisabledVisual" Property="Visibility" Value="Visible" />
                        </Trigger>
                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType={x:Type Calendar}}, Path=DisplayMode}"
                                     Value="Year">
                            <Setter TargetName="PART_MonthView" Property="Visibility" Value="Hidden" />
                            <Setter TargetName="PART_YearView" Property="Visibility" Value="Visible" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType={x:Type Calendar}}, Path=DisplayMode}"
                                     Value="Decade">
                            <Setter TargetName="PART_MonthView" Property="Visibility" Value="Hidden" />
                            <Setter TargetName="PART_YearView" Property="Visibility" Value="Visible" />
                        </DataTrigger>
                    </ControlTemplate.Triggers>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--  Стиль КАЛЕНДАРЯ  -->
    <Style x:Key="Style.Calendar"
           TargetType="{x:Type Calendar}">
        <Setter Property="CalendarDayButtonStyle" Value="{StaticResource calendarDayButtonStyle}" />
        <Setter Property="CalendarButtonStyle" Value="{StaticResource calendarButtonStyle}" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Margin" Value="10" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Calendar">
                    <Grid Name="PART_Root">
                        <Border Background="White">
                            <CalendarItem Name="PART_CalendarItem"
                                          Margin="6"
                                          VerticalAlignment="Center"
                                          Background="{TemplateBinding Background}"
                                          BorderBrush="{TemplateBinding BorderBrush}"
                                          BorderThickness="{TemplateBinding BorderThickness}"
                                          Style="{StaticResource Style.CalendarItem}" />
                        </Border>
                        <Border Panel.ZIndex="-1"
                                Background="Black">
                            <Border.Effect>
                                <DropShadowEffect BlurRadius="15"
                                                  Direction="0"
                                                  ShadowDepth="0" />
                            </Border.Effect>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>




    <Style BasedOn="{StaticResource Style.TextBox.WaterHiddenToolTip}"
           TargetType="DatePickerTextBox">
        <Setter Property="TextAlignment" Value="Right" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Border x:Name="border"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="{TemplateBinding Border.CornerRadius}"
                            SnapsToDevicePixels="True">
                        <Grid VerticalAlignment="Center">
                            <ScrollViewer x:Name="PART_ContentHost"
                                          Margin="-3,0,0,0"
                                          Padding="{TemplateBinding Padding}"
                                          Focusable="false"
                                          HorizontalScrollBarVisibility="Hidden"
                                          VerticalScrollBarVisibility="Hidden" />
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="Style.DatePicker.Default"
           TargetType="{x:Type DatePicker}">
        <Setter Property="SelectedDate" Value="{x:Static sys:DateTime.Now}" />
        <Setter Property="Validation.ErrorTemplate" Value="{x:Null}" />
        <Setter Property="ToolTipService.IsEnabled" Value="False" />
        <Setter Property="Padding" Value="15,1,0,1" />
        <Setter Property="FontSize" Value="14px" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Border.CornerRadius" Value="5" />
        <Setter Property="Background" Value="{DynamicResource Brush.BackgroundSecond}" />
        <Setter Property="Foreground" Value="{DynamicResource Brush.Foreground.Color1}" />
        <Setter Property="BorderBrush" Value="{DynamicResource Brush.BackgroundSecond}" />
        <Setter Property="MinHeight" Value="47" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="CalendarStyle" Value="{StaticResource Style.Calendar}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type DatePicker}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="{TemplateBinding Border.CornerRadius}">
                        <Grid x:Name="PART_Root"
                              VerticalAlignment="Center">
                            <Grid.Resources>
                                <SolidColorBrush x:Key="DisabledBrush"
                                                 Color="#A5FFFFFF" />
                                <ControlTemplate x:Key="DropDownButtonTemplate"
                                                 TargetType="{x:Type Button}">
                                    <Grid>
                                        <Grid Width="19"
                                              Height="18"
                                              Margin="0"
                                              HorizontalAlignment="Center"
                                              VerticalAlignment="Center"
                                              Background="#11FFFFFF"
                                              FlowDirection="LeftToRight">
                                            <Path HorizontalAlignment="Center"
                                                  VerticalAlignment="Center"
                                                  Data="{StaticResource Drawing.Geometry.Calendar}"
                                                  Fill="Gray"
                                                  Stretch="Uniform" />

                                        </Grid>
                                        <VisualStateManager.VisualStateGroups>
                                            <VisualStateGroup x:Name="CommonStates">
                                                <VisualStateGroup.Transitions>
                                                    <VisualTransition GeneratedDuration="0" />
                                                    <VisualTransition GeneratedDuration="0:0:0.1"
                                                                      To="MouseOver" />
                                                    <VisualTransition GeneratedDuration="0:0:0.1"
                                                                      To="Pressed" />
                                                </VisualStateGroup.Transitions>
                                                <VisualState x:Name="Normal" />
                                                <VisualState x:Name="Disabled" />
                                            </VisualStateGroup>
                                        </VisualStateManager.VisualStateGroups>
                                    </Grid>
                                </ControlTemplate>
                            </Grid.Resources>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <DockPanel>
                                <TextBlock x:Name="water"
                                           MaxWidth="200"
                                           Margin="15,1,0,1"
                                           Padding="0"
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Center"
                                           FontSize="12px"
                                           Foreground="{DynamicResource Brush.Color4}"
                                           Text="{TemplateBinding ToolTip}"
                                           TextAlignment="Left"
                                           TextWrapping="Wrap" />
                                <DatePickerTextBox x:Name="PART_TextBox"
                                                   Grid.Row="0"
                                                   Grid.Column="1"
                                                   HorizontalContentAlignment="Right"
                                                   VerticalContentAlignment="Center"
                                                   Background="Transparent"
                                                   BorderBrush="{x:Null}"
                                                   BorderThickness="10"
                                                   DockPanel.Dock="Right"
                                                   Focusable="{TemplateBinding Focusable}" />
                            </DockPanel>
                            <Grid x:Name="PART_DisabledVisual"
                                  Grid.Row="0"
                                  Grid.Column="0"
                                  Grid.ColumnSpan="2"
                                  IsHitTestVisible="False"
                                  Opacity="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Popup x:Name="PART_Popup"
                                       AllowsTransparency="True"
                                       Placement="Bottom"
                                       PlacementTarget="{Binding ElementName=PART_TextBox}"
                                       StaysOpen="False"
                                       VerticalOffset="15" />
                            </Grid>
                            <Button x:Name="PART_Button"
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    Width="20"
                                    Margin="0,0,10,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Focusable="False"
                                    Foreground="{TemplateBinding Foreground}"
                                    Template="{StaticResource DropDownButtonTemplate}" />
                        </Grid>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="PART_DisabledVisual"
                                                         Storyboard.TargetProperty="Opacity"
                                                         To="1"
                                                         Duration="0" />
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="ToolTip" Value="{x:Null}">
                            <Setter TargetName="water" Property="Visibility" Value="Collapsed" />
                        </Trigger>
                        <Trigger SourceName="PART_TextBox" Property="IsKeyboardFocused" Value="False">
                            <Setter TargetName="water" Property="Foreground" Value="{DynamicResource Brush.Foreground.Color2}" />
                        </Trigger>
                        <Trigger SourceName="PART_TextBox" Property="IsKeyboardFocused" Value="True">
                            <Setter Property="BorderBrush" Value="{DynamicResource Brush.Color4}" />
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition SourceName="PART_TextBox" Property="IsKeyboardFocused" Value="false" />
                                <Condition Property="IsMouseOver" Value="true" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="water" Property="Foreground" Value="{DynamicResource Brush.Foreground.Color1}" />
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="Validation.HasError" Value="True">
                <Setter Property="BorderBrush" Value="DarkRed" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="false">
                <Setter Property="Opacity" Value="0.6" />
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>