Company.Client.Themes/Dark/Line.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Company.Client.Themes;component/Dark/Colors.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="Style.Line.SeparateHorizontal"
           TargetType="Line">
        <Setter Property="Opacity" Value="0.6" />
        <Setter Property="Stretch" Value="Fill" />
        <Setter Property="Stroke" Value="{StaticResource Brush.Foreground.Color2}" />
        <Setter Property="StrokeDashArray" Value="1 3" />
        <Setter Property="StrokeDashCap" Value="Round" />
        <Setter Property="StrokeLineJoin" Value="Round" />
        <Setter Property="StrokeMiterLimit" Value="1" />
        <Setter Property="StrokeStartLineCap" Value="Round" />
        <Setter Property="StrokeThickness" Value="1" />
        <Setter Property="X1" Value="1" />
    </Style>

    <Style x:Key="Style.Line.SeparateVertical"
           TargetType="Line">
        <Setter Property="Opacity" Value="0.6" />
        <Setter Property="Stretch" Value="Fill" />
        <Setter Property="Stroke" Value="{StaticResource Brush.Foreground.Color2}" />
        <Setter Property="StrokeDashArray" Value="1 3" />
        <Setter Property="StrokeDashCap" Value="Round" />
        <Setter Property="StrokeLineJoin" Value="Round" />
        <Setter Property="StrokeMiterLimit" Value="1" />
        <Setter Property="StrokeStartLineCap" Value="Round" />
        <Setter Property="StrokeThickness" Value="1" />
        <Setter Property="Y1" Value="1" />
    </Style>
</ResourceDictionary>