Company.Client.Themes/Dark/TabControl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Company.Client.Themes;component/Fonts/Fonts.xaml" />
        <ResourceDictionary Source="/Company.Client.Themes;component/Dark/Colors.xaml" />
        <ResourceDictionary Source="/Company.Client.Themes;component/Dark/ScrollViewer.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <ControlTemplate x:Key="ControlTemplate.TabItem.Default"
                     TargetType="{x:Type TabItem}">
        <Grid x:Name="templateRoot"
              SnapsToDevicePixels="true">
            <Border Margin="0"
                    Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}">
                <ContentPresenter Margin="{TemplateBinding Padding}"
                                  HorizontalAlignment="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type TabItem}}}"
                                  VerticalAlignment="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type TabItem}}}"
                                  ContentSource="Header"
                                  Focusable="False"
                                  RecognizesAccessKey="True"
                                  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
            </Border>
        </Grid>
    </ControlTemplate>

    <Style x:Key="Style.TabItem.Default"
           TargetType="{x:Type TabItem}">
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Foreground" Value="{DynamicResource Brush.Foreground.Color2}" />
        <Setter Property="Margin" Value="0" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="VerticalContentAlignment" Value="Stretch" />
        <Setter Property="Template" Value="{StaticResource ControlTemplate.TabItem.Default}" />
        <Style.Triggers>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Foreground" Value="{DynamicResource Brush.Foreground.Color1}" />
                <Setter Property="Background" Value="{DynamicResource Brush.ItemBackgroundSecond}" />
            </Trigger>
        </Style.Triggers>
    </Style>


    <ControlTemplate x:Key="ControlTemplate.TabControl.Default"
                     TargetType="{x:Type TabControl}">
        <Grid x:Name="templateRoot"
              ClipToBounds="true"
              KeyboardNavigation.TabNavigation="Local"
              SnapsToDevicePixels="true">
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="ColumnDefinition0" />
                <ColumnDefinition x:Name="ColumnDefinition1"
                                  Width="0" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition x:Name="RowDefinition0"
                               Height="Auto" />
                <RowDefinition x:Name="RowDefinition1"
                               Height="*" />
            </Grid.RowDefinitions>
            <Border x:Name="headerPanel"
                    Grid.Row="0"
                    Grid.Column="0"
                    Margin="0"
                    Background="{StaticResource Brush.Color0}">
                <ScrollViewer HorizontalScrollBarVisibility="Auto"
                              Style="{StaticResource Style.ScrollViewer.Normal}"
                              VerticalScrollBarVisibility="Disabled">
                    <VirtualizingStackPanel HorizontalAlignment="Left"
                                            Panel.ZIndex="1"
                                            IsItemsHost="true"
                                            KeyboardNavigation.TabIndex="1"
                                            Orientation="Horizontal" />
                </ScrollViewer>
            </Border>
            <Border x:Name="contentPanel"
                    Grid.Row="1"
                    Grid.Column="0"
                    Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    KeyboardNavigation.DirectionalNavigation="Contained"
                    KeyboardNavigation.TabIndex="2"
                    KeyboardNavigation.TabNavigation="Local">
                <ContentPresenter x:Name="PART_SelectedContentHost"
                                  Margin="{TemplateBinding Padding}"
                                  ContentSource="SelectedContent"
                                  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
            </Border>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="TabStripPlacement" Value="Bottom">
                <Setter TargetName="headerPanel" Property="Grid.Row" Value="1" />
                <Setter TargetName="contentPanel" Property="Grid.Row" Value="0" />
                <Setter TargetName="RowDefinition0" Property="Height" Value="*" />
                <Setter TargetName="RowDefinition1" Property="Height" Value="Auto" />
                <Setter TargetName="headerPanel" Property="Margin" Value="0" />
            </Trigger>
            <Trigger Property="TabStripPlacement" Value="Left">
                <Setter TargetName="headerPanel" Property="Grid.Row" Value="0" />
                <Setter TargetName="contentPanel" Property="Grid.Row" Value="0" />
                <Setter TargetName="headerPanel" Property="Grid.Column" Value="0" />
                <Setter TargetName="contentPanel" Property="Grid.Column" Value="1" />
                <Setter TargetName="ColumnDefinition0" Property="Width" Value="Auto" />
                <Setter TargetName="ColumnDefinition1" Property="Width" Value="*" />
                <Setter TargetName="RowDefinition0" Property="Height" Value="*" />
                <Setter TargetName="RowDefinition1" Property="Height" Value="0" />
                <Setter TargetName="headerPanel" Property="Margin" Value="0" />
            </Trigger>
            <Trigger Property="TabStripPlacement" Value="Right">
                <Setter TargetName="headerPanel" Property="Grid.Row" Value="0" />
                <Setter TargetName="contentPanel" Property="Grid.Row" Value="0" />
                <Setter TargetName="headerPanel" Property="Grid.Column" Value="1" />
                <Setter TargetName="contentPanel" Property="Grid.Column" Value="0" />
                <Setter TargetName="ColumnDefinition0" Property="Width" Value="*" />
                <Setter TargetName="ColumnDefinition1" Property="Width" Value="Auto" />
                <Setter TargetName="RowDefinition0" Property="Height" Value="*" />
                <Setter TargetName="RowDefinition1" Property="Height" Value="0" />
                <Setter TargetName="headerPanel" Property="Margin" Value="0" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="false">
                <Setter Property="Opacity" Value="0.6" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <ControlTemplate x:Key="ControlTemplate.TabControl.UniformGrid"
                     TargetType="{x:Type TabControl}">
        <Grid x:Name="templateRoot"
              ClipToBounds="true"
              KeyboardNavigation.TabNavigation="Local"
              SnapsToDevicePixels="true">
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="ColumnDefinition0" />
                <ColumnDefinition x:Name="ColumnDefinition1"
                                  Width="0" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition x:Name="RowDefinition0"
                               Height="Auto" />
                <RowDefinition x:Name="RowDefinition1"
                               Height="*" />
            </Grid.RowDefinitions>
            <Border x:Name="headerPanel"
                    Grid.Row="0"
                    Grid.Column="0"
                    Margin="0"
                    Background="{StaticResource Brush.Color0}">
                <UniformGrid HorizontalAlignment="Left"
                             Panel.ZIndex="1"
                             IsItemsHost="true"
                             KeyboardNavigation.TabIndex="1"
                             Rows="1" />
            </Border>
            <Border x:Name="contentPanel"
                    Grid.Row="1"
                    Grid.Column="0"
                    Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    KeyboardNavigation.DirectionalNavigation="Contained"
                    KeyboardNavigation.TabIndex="2"
                    KeyboardNavigation.TabNavigation="Local">
                <ContentPresenter x:Name="PART_SelectedContentHost"
                                  Margin="{TemplateBinding Padding}"
                                  ContentSource="SelectedContent"
                                  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
            </Border>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="TabStripPlacement" Value="Bottom">
                <Setter TargetName="headerPanel" Property="Grid.Row" Value="1" />
                <Setter TargetName="contentPanel" Property="Grid.Row" Value="0" />
                <Setter TargetName="RowDefinition0" Property="Height" Value="*" />
                <Setter TargetName="RowDefinition1" Property="Height" Value="Auto" />
                <Setter TargetName="headerPanel" Property="Margin" Value="0" />
            </Trigger>
            <Trigger Property="TabStripPlacement" Value="Left">
                <Setter TargetName="headerPanel" Property="Grid.Row" Value="0" />
                <Setter TargetName="contentPanel" Property="Grid.Row" Value="0" />
                <Setter TargetName="headerPanel" Property="Grid.Column" Value="0" />
                <Setter TargetName="contentPanel" Property="Grid.Column" Value="1" />
                <Setter TargetName="ColumnDefinition0" Property="Width" Value="Auto" />
                <Setter TargetName="ColumnDefinition1" Property="Width" Value="*" />
                <Setter TargetName="RowDefinition0" Property="Height" Value="*" />
                <Setter TargetName="RowDefinition1" Property="Height" Value="0" />
                <Setter TargetName="headerPanel" Property="Margin" Value="0" />
            </Trigger>
            <Trigger Property="TabStripPlacement" Value="Right">
                <Setter TargetName="headerPanel" Property="Grid.Row" Value="0" />
                <Setter TargetName="contentPanel" Property="Grid.Row" Value="0" />
                <Setter TargetName="headerPanel" Property="Grid.Column" Value="1" />
                <Setter TargetName="contentPanel" Property="Grid.Column" Value="0" />
                <Setter TargetName="ColumnDefinition0" Property="Width" Value="*" />
                <Setter TargetName="ColumnDefinition1" Property="Width" Value="Auto" />
                <Setter TargetName="RowDefinition0" Property="Height" Value="*" />
                <Setter TargetName="RowDefinition1" Property="Height" Value="0" />
                <Setter TargetName="headerPanel" Property="Margin" Value="0" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="false">
                <Setter Property="Opacity" Value="0.6" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style x:Key="Style.TabControl.Default"
           TargetType="{x:Type TabControl}">
        <Setter Property="Padding" Value="0" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="VerticalContentAlignment" Value="Stretch" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderBrush" Value="{x:Null}" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="ItemContainerStyle" Value="{StaticResource Style.TabItem.Default}" />
        <Setter Property="Template" Value="{StaticResource ControlTemplate.TabControl.Default}" />
    </Style>


    <Style x:Key="Style.TabControl.UniformGrid"
           BasedOn="{StaticResource Style.TabControl.Default}"
           TargetType="{x:Type TabControl}">
        <Setter Property="Template" Value="{StaticResource ControlTemplate.TabControl.UniformGrid}" />
    </Style>

</ResourceDictionary>