Company.Client.Themes/Dark/TextBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Company.Client.Themes;component/Dark/Colors.xaml" />
        <ResourceDictionary Source="/Company.Client.Themes;component/Dark/Button.xaml" />
        <ResourceDictionary Source="/Company.Client.Themes;component/Dark/Path.xaml" />
        <ResourceDictionary Source="/Company.Client.Themes;component/Drawing/Geometry/GeometryGroups.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="Style.TextBox.WaterToolTip"
           TargetType="{x:Type TextBox}">
        <Setter Property="Validation.ErrorTemplate" Value="{x:Null}" />
        <Setter Property="ToolTipService.IsEnabled" Value="False" />
        <Setter Property="Padding" Value="15px,1px" />
        <Setter Property="FontSize" Value="14px" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Border.CornerRadius" Value="5" />
        <Setter Property="Background" Value="{DynamicResource Brush.BackgroundSecond}" />
        <Setter Property="Foreground" Value="{DynamicResource Brush.Foreground.Color1}" />
        <Setter Property="BorderBrush" Value="{DynamicResource Brush.BackgroundSecond}" />
        <Setter Property="CaretBrush" Value="{DynamicResource Brush.Foreground.Color2}" />
        <Setter Property="MinHeight" Value="47" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="TextWrapping" Value="Wrap" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Border x:Name="border"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="{TemplateBinding Border.CornerRadius}"
                            SnapsToDevicePixels="True">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <ScrollViewer x:Name="PART_ContentHost"
                                          Grid.Row="1"
                                          Grid.RowSpan="3"
                                          Margin="-2,0,0,3"
                                          Padding="0"
                                          VerticalAlignment="Top"
                                          Focusable="false"
                                          HorizontalScrollBarVisibility="Hidden"
                                          VerticalScrollBarVisibility="Hidden" />
                            <Border x:Name="water"
                                    Margin="0,2,0,0"
                                    Padding="{TemplateBinding Padding}">
                                <ContentControl x:Name="toolTipContent"
                                                VerticalAlignment="Center"
                                                HorizontalContentAlignment="{TemplateBinding TextAlignment}"
                                                VerticalContentAlignment="Center"
                                                Panel.ZIndex="-1"
                                                Content="{TemplateBinding ToolTip}"
                                                FontSize="12px"
                                                Foreground="{DynamicResource Brush.Color4}" />
                            </Border>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>

                        <Trigger Property="Text" Value="">
                            <Setter TargetName="water" Property="VerticalAlignment" Value="Center" />
                            <Setter TargetName="water" Property="Grid.RowSpan" Value="3" />
                            <Setter TargetName="water" Property="Margin" Value="0,0,0,0" />
                            <Setter TargetName="toolTipContent" Property="Foreground" Value="{DynamicResource Brush.Foreground.Color2}" />
                            <Setter TargetName="PART_ContentHost" Property="VerticalAlignment" Value="Center" />
                            <Setter TargetName="PART_ContentHost" Property="Margin" Value="-2,3,0,3" />
                        </Trigger>
                        <Trigger Property="ToolTip" Value="{x:Null}">
                            <Setter TargetName="water" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="PART_ContentHost" Property="VerticalAlignment" Value="Center" />
                        </Trigger>
                        <Trigger Property="IsKeyboardFocused" Value="False">
                            <Setter TargetName="toolTipContent" Property="Foreground" Value="{DynamicResource Brush.Foreground.Color2}" />
                        </Trigger>
                        <Trigger Property="IsKeyboardFocused" Value="True">
                            <Setter Property="BorderBrush" Value="{DynamicResource Brush.Color4}" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter TargetName="toolTipContent" Property="Foreground" Value="{DynamicResource Brush.Color4}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="Validation.HasError" Value="True">
                <Setter Property="BorderBrush" Value="DarkRed" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="false">
                <Setter Property="Opacity" Value="0.6" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="Style.TextBox.WaterHiddenToolTip"
           BasedOn="{StaticResource Style.TextBox.WaterToolTip}"
           TargetType="{x:Type TextBox}">
        <Setter Property="Padding" Value="20,-1,0,0" />
        <Setter Property="TextAlignment" Value="Left" />
        <Setter Property="MinHeight" Value="30" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Border x:Name="border"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="{TemplateBinding Border.CornerRadius}"
                            SnapsToDevicePixels="True">
                        <Grid VerticalAlignment="Center">
                            <TextBlock x:Name="water"
                                       Margin="{TemplateBinding Padding}"
                                       Padding="0"
                                       VerticalAlignment="Center"
                                       FontSize="11px"
                                       Foreground="{DynamicResource Brush.Foreground.Color.BackgroundFirst}"
                                       Text="{TemplateBinding ToolTip}"
                                       TextAlignment="Left"
                                       TextWrapping="Wrap"
                                       Visibility="Collapsed" />
                            <ScrollViewer x:Name="PART_ContentHost"
                                          Margin="-3,0,0,0"
                                          Padding="{TemplateBinding Padding}"
                                          Focusable="false"
                                          HorizontalScrollBarVisibility="Hidden"
                                          VerticalScrollBarVisibility="Hidden" />
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="ToolTip" Value="{x:Null}">
                            <Setter TargetName="water" Property="Visibility" Value="Collapsed" />
                        </Trigger>
                        <Trigger Property="Text" Value="">
                            <Setter TargetName="water" Property="Visibility" Value="Visible" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="Validation.HasError" Value="True">
                <Setter Property="BorderBrush" Value="DarkRed" />
            </Trigger>
        </Style.Triggers>
    </Style>


    <Style x:Key="Style.TextBox.WaterHiddenToolTip.RightAngles"
           BasedOn="{StaticResource Style.TextBox.WaterHiddenToolTip}"
           TargetType="{x:Type TextBox}">
        <Setter Property="Padding" Value="20,-1,0,0" />
        <Setter Property="TextAlignment" Value="Left" />
        <Setter Property="MinHeight" Value="30" />
        <Setter Property="Border.CornerRadius" Value="0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Border x:Name="border"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="{TemplateBinding Border.CornerRadius}"
                            SnapsToDevicePixels="True">
                        <Grid VerticalAlignment="Center">
                            <TextBlock x:Name="water"
                                       Margin="{TemplateBinding Padding}"
                                       Padding="0"
                                       VerticalAlignment="Center"
                                       FontSize="11px"
                                       Foreground="{DynamicResource Brush.Foreground.Color.BackgroundFirst}"
                                       Text="{TemplateBinding ToolTip}"
                                       TextAlignment="Left"
                                       TextWrapping="Wrap"
                                       Visibility="Collapsed" />
                            <ScrollViewer x:Name="PART_ContentHost"
                                          Margin="-3,0,0,0"
                                          Padding="{TemplateBinding Padding}"
                                          Focusable="false"
                                          HorizontalScrollBarVisibility="Hidden"
                                          VerticalScrollBarVisibility="Hidden" />
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="ToolTip" Value="{x:Null}">
                            <Setter TargetName="water" Property="Visibility" Value="Collapsed" />
                        </Trigger>
                        <Trigger Property="Text" Value="">
                            <Setter TargetName="water" Property="Visibility" Value="Visible" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="Validation.HasError" Value="True">
                <Setter Property="BorderBrush" Value="DarkRed" />
            </Trigger>
        </Style.Triggers>
    </Style>


</ResourceDictionary>