Company.Client.Bets/Views/BetEditorView.xaml

<UserControl x:Class="Company.Client.Bets.Views.BetEditorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:design="clr-namespace:Company.Client.Bets.Design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewmodels="clr-namespace:Company.Client.Bets.ViewModels"
             xmlns:views="clr-namespace:Company.Client.Bets.Views"
             d:DataContext="{d:DesignInstance design:BetEditorDesign,
                                              IsDesignTimeCreatable=True}"
             d:DesignHeight="450"
             d:DesignWidth="1100"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Company.Client.Themes;component/DarkTheme.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <DataTemplate DataType="{x:Type viewmodels:BetViewModel}">
                <views:BetView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:SuperexpressBetViewModel}">
                <views:SuperexpressBetView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:MadeBetViewModel}">
                <views:MadeBetView />
            </DataTemplate>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="203*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="320" />
            <ColumnDefinition Width="111*" />
        </Grid.ColumnDefinitions>
        <Rectangle Grid.RowSpan="2"
                   Grid.Column="1"
                   Width="6"
                   Margin="0,0,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Stretch"
                   Panel.ZIndex="10">
            <Rectangle.Fill>
                <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
                    <GradientStop Offset="0" Color="Black" />
                    <GradientStop Offset="1" Color="{StaticResource Color.BackgroundFirst}" />
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle Grid.RowSpan="2"
                   Width="6"
                   Margin="-6,0,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Stretch"
                   Panel.ZIndex="10">
            <Rectangle.Fill>
                <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
                    <GradientStop Offset="1" Color="Black" />
                    <GradientStop Offset="0" Color="{StaticResource Color.BackgroundFirst}" />
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle Grid.Column="0"
                   Grid.ColumnSpan="2"
                   Height="1"
                   HorizontalAlignment="Stretch"
                   VerticalAlignment="Bottom"
                   Fill="{StaticResource Brush.ItemBackgroundSecond}" />
        <TabControl Grid.RowSpan="2"
                    Background="{StaticResource Brush.ItemBackgroundFirst}"
                    BorderBrush="{StaticResource Brush.ItemBackgroundSecond}"
                    Style="{StaticResource Style.TabControl.Default}">
            <TabItem Height="40">
                <TabItem.Header>
                    <Border Padding="6"
                            BorderBrush="{StaticResource Brush.ItemBackgroundFirst}"
                            BorderThickness="0,0,1,0">
                        <DockPanel>
                            <Path Height="14"
                                  Data="{StaticResource Drawing.Geometry.Dart}"
                                  Style="{StaticResource Style.Path.ForegroundFill}" />
                            <TextBlock Margin="6,0"
                                       VerticalAlignment="Center"
                                       FontFamily="{StaticResource Font.RobotoMedium}"
                                       Text="НОВАЯ"
                                       TextTrimming="CharacterEllipsis" />
                        </DockPanel>
                    </Border>
                </TabItem.Header>
                <views:EventsView DataContext="{Binding Events}" />
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <Border Padding="6"
                            BorderBrush="{StaticResource Brush.ItemBackgroundFirst}"
                            BorderThickness="0,0,1,0">
                        <DockPanel>
                            <Path Height="14"
                                  Data="{StaticResource Drawing.Geometry.Dart}"
                                  Style="{StaticResource Style.Path.ForegroundFill}" />
                            <TextBlock Margin="6,0"
                                       VerticalAlignment="Center"
                                       FontFamily="{StaticResource Font.RobotoMedium}"
                                       Text="СУПЕРЭКСПРЕСС"
                                       TextTrimming="CharacterEllipsis" />
                        </DockPanel>
                    </Border>
                </TabItem.Header>
                <views:SuperexpressDrawsView Grid.RowSpan="2"
                                             Margin="0"
                                             DataContext="{Binding Draws}" />
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <Border Padding="6"
                            BorderBrush="{StaticResource Brush.ItemBackgroundFirst}"
                            BorderThickness="0,0,1,0">
                        <DockPanel>
                            <Path Height="14"
                                  Data="{StaticResource Drawing.Geometry.Layers}"
                                  Style="{StaticResource Style.Path.ForegroundFill}" />
                            <TextBlock Margin="6,0"
                                       VerticalAlignment="Center"
                                       FontFamily="{StaticResource Font.RobotoMedium}"
                                       Text="СТАВКИ"
                                       TextTrimming="CharacterEllipsis" />
                        </DockPanel>
                    </Border>
                </TabItem.Header>
                <views:MadeBetsView Grid.RowSpan="2"
                                    Margin="0"
                                    DataContext="{Binding MadeBets}" />
            </TabItem>
        </TabControl>
        <ListBox Grid.Column="1"
                 ItemsSource="{Binding Items}"
                 SelectedItem="{Binding SelectedItem, IsAsync=True}"
                 Style="{StaticResource Style.ListBox.Transparent}">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border x:Name="border"
                            Margin="0,0,0,1"
                            Padding="12,3"
                            Background="{StaticResource Brush.BackgroundSecond}"
                            BorderBrush="{StaticResource Brush.ItemBackgroundSecond}"
                            BorderThickness="0,1,1,0">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       Text="{Binding Name}" />
                            <Button Margin="12,0,0,0"
                                    Command="{Binding DataContext.RemoveBetCommand, RelativeSource={RelativeSource AncestorType=UserControl, Mode=FindAncestor}}"
                                    CommandParameter="{Binding}"
                                    Style="{StaticResource Style.Button.Link}">
                                <Path Height="9"
                                      Data="{StaticResource Drawing.Geometry.Close}"
                                      Style="{StaticResource Style.Path.ForegroundFill}" />
                            </Button>
                        </StackPanel>
                    </Border>
                    <DataTemplate.Triggers>
                        <DataTrigger Binding="{Binding IsSelected, RelativeSource={RelativeSource AncestorType=ListBoxItem, Mode=FindAncestor}}"
                                     Value="True">
                            <Setter TargetName="border" Property="Margin" Value="0" />
                            <Setter TargetName="border" Property="Background" Value="{StaticResource Brush.BackgroundFirst}" />
                        </DataTrigger>
                    </DataTemplate.Triggers>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ContentControl Grid.Row="1"
                        Grid.Column="1"
                        Content="{Binding SelectedItem}" />
    </Grid>
</UserControl>
