Company.Client.Bets/Views/BetView.xaml

<UserControl x:Class="Company.Client.Bets.Views.BetView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:converters="clr-namespace:Company.Wpf.Core.Converters"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:design="clr-namespace:Company.Client.Bets.Design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:parts="clr-namespace:Company.Client.Bets.Views.Parts"
             xmlns:viewmodels="clr-namespace:Company.Client.Bets.ViewModels"
             xmlns:views="clr-namespace:Company.Client.Bets.Views"
             d:DataContext="{d:DesignInstance design:BetDesign,
                                              IsDesignTimeCreatable=True}"
             d:DesignHeight="450"
             d:DesignWidth="1200"
             IsEnabled="{Binding State.IsBusy, Converter={converters:ReverceBoolConverter}}"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Company.Client.Themes;component/DarkTheme.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <DataTemplate DataType="{x:Type viewmodels:AskViewModel}">
                <views:AskView />
            </DataTemplate>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid IsEnabled="{Binding State.IsFailure, Converter={converters:ReverceBoolConverter}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="150" />
            <RowDefinition />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <ContentControl Grid.RowSpan="3"
                        Panel.ZIndex="10"
                        Content="{Binding Popup}"
                        IsEnabled="True" />
        <parts:BetHeaderView MaxWidth="900" Margin="20,10,20,0" />
        <parts:BetEventsGrid Grid.Row="1" Margin="20,20,20,0" />
        <parts:BetFooterView Grid.Row="2" Margin="20,0" />
    </Grid>
</UserControl>
