Company.Client.Bets/Views/SuperexpressBetView.xaml

<UserControl x:Class="Company.Client.Bets.Views.SuperexpressBetView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:parts="clr-namespace:Company.Client.Bets.Views.Parts"
             xmlns:support="clr-namespace:Company.Wpf.Core"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Company.Client.Themes;component/DarkTheme.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style x:Key="Style.DataGrid.ColumnHeader.EventGrid"
                   BasedOn="{StaticResource Style.DataGridColumn.Default}"
                   TargetType="DataGridColumnHeader">
                <Setter Property="Height" Value="auto" />
                <Setter Property="FontFamily" Value="{StaticResource Font.OpenSansSemibold}" />
                <Setter Property="FontSize" Value="13" />
                <Setter Property="Padding" Value="20,6" />
                <Setter Property="Background" Value="{StaticResource Brush.ItemBackgroundThird}" />
            </Style>
            <Style x:Key="Style.DataGrid.Row.EventGrid"
                   BasedOn="{StaticResource Style.DataGridRow.Light}"
                   TargetType="DataGridRow">
                <Style.Resources>
                    <AlternationConverter x:Key="Local.AlternationConverter">
                        <SolidColorBrush Color="Transparent" />
                        <SolidColorBrush Color="{StaticResource BackgroundThird}" />
                    </AlternationConverter>
                </Style.Resources>
                <Setter Property="MinHeight" Value="0" />
                <Setter Property="Background" Value="{Binding RelativeSource={RelativeSource Self}, Path=AlternationIndex, Converter={StaticResource Local.AlternationConverter}}" />
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="150" />
            <RowDefinition />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <parts:BetHeaderView MaxWidth="900"
                             Margin="20,10,20,0" />
        <parts:SuperexpressEventGrid Grid.Row="1"
                                     Margin="20,20,20,0" />
        <parts:BetFooterView Grid.Row="2"
                             Margin="20,0" />
    </Grid>
</UserControl>
